
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
## Cron schedule for FreeRADIUS only mode / owned by root  ##
0-59 * * * * . ./.bash_profile ; /home/ospadmin/RADIUS/radius/utils/restart_FreeRADIUS.sh
0 0 * * * . ./.bash_profile ; /home/ospadmin/RADIUS/radius/utils/logrotate_FreeRADIUS.sh
0 0 * * * . ./.bash_profile ; /home/ospadmin/RADIUS/radius/utils/delete_archived_radius_log_files.sh
0 0 * * * . ./.bash_profile ; /home/ospadmin/RADIUS/radius/utils/detailcleanup_FreeRADIUS.sh
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
## Con schedule for SINGLE_PACKAGE mode / owned by ossadmin  ##
0-59 * * * * . ./.bash_profile ; $RADIUS_HOME/RADIUS/radius/utils/restart_FreeRADIUS.sh
0 0 * * * . ./.bash_profile ; $RADIUS_HOME/RADIUS/radius/utils/logrotate_FreeRADIUS.sh
0 0 * * * . ./.bash_profile ; $RADIUS_HOME/RADIUS/radius/utils/delete_archived_radius_log_files.sh
0 0 * * * . ./.bash_profile ; $RADIUS_HOME/RADIUS/radius/utils/detailcleanup_FreeRADIUS.sh
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

restart_FreeRADIUS.sh 

#!/bin/bash
# restart_FreeRADIUS.sh
#
# This script checks if FreeRADIUS is running.
# If the application is not running, it restarts it.
#
# This script must be run by a user root


#
if pgrep radiusd >/dev/null 2>&1
        then
                # Do nothing, the radius server is running
        exit 1
fi
        echo "!!!FreeRADIUS is not running!!!"
        echo "The application will be restarted"

/usr/local/sbin/radiusd -fx &

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


