# -*- text -*-
##
## osp.conf -- Configuration for OSP running parameters
##
## $Id$

#######################################################################
#
# OSP configuration
#
osp {
    # OSP module running parameters
    running {
#        loglevel = 1
    }

    # OSP provider parameters
    provider { 
#        accelerate = no
#        spuri1 = http://osptestserver.transnexus.com:1080/osp
#        spuri2 = https://[1.2.3.4]:1443/osp
#        spweight1 = 1000
#        spweight2 = 1000
#        privatekey = /usr/local/etc/raddb/pkey.pem
#        localcert = /usr/local/etc/raddb/localcert.pem
#        cacert0 = /usr/local/etc/raddb/cacert_0.pem
#        cacert1 = /usr/etc/raddb/cacert_1.pem
#        ssllifetime = 300
#        persistence = 60000
#        maxconnections = 20
#        retrydelay = 0
#        retrylimit = 2
#        timeout = 10000
#        deviceip = localhost
#        deviceport = 5060

spuri1 = http://172.16.4.75:1080/osp
deviceip = 172.16.4.20
    }

    # RADIUS OSP mapping parameters
    mapping {
#        transactionid = NULL
#        callid = %{Acct-Session-Id}
#        inboundsessionid = NULL
#        outboundsessionid = NULL
#        iscallinguri = yes
#        callingnumber = %{Calling-Station-Id} # From header
#        iscalleduri = yes
#        callednumber = %{Called-Station-Id}   # To header
#        assertedid = NULL
#        sourcedevice = NULL
#        source = %{NAS-IP-Address}
#        destination = NULL
#        destinationdevice = NULL
#        destinationcount = NULL
#        timeformat = 0
#        starttime = %{Acct-Session-Start-Time}
#        altertime = NULL
#        connecttime = NULL
#        endtime = NULL
#        duration = %{Acct-Session-Time}
#        postdialdelayunit = 0
#        postdialdelay = NULL
#        releasesource = NULL
#        releasecause = %{Acct-Terminate-Cause}
#        destinationprotocol = NULL
#        conferenceid = NULL
#        sendlost = NULL
#        sendlostfraction = NULL
#        receivelost = NULL
#        receivelostfraction = NULL
#        custominfo1 = NULL
#        custominfo2 = NULL
#        custominfo3 = NULL
#        custominfo4 = NULL

inboundsessionid = %{Acme-Session-Ingress-CallId}
outboundsessionid = %{Acme-Session-Egress-CallId}
callednumber = %{Acme-Primary-Routing-Number}           # Original called number
# callednumber = %{Acme-Egress-Final-Routing-Number}      # Transaltaed called number
assertedid = %{Acme-P-Asserted-ID}
sourcedevice = %{Acme-Ingress-Remote-Addr}
destination = %{Acme-Egress-Remote-Addr}
timeformat = 2
starttime = %{h323-setup-time}
connecttime = %{h323-connect-time}
endtime = %{h323-disconnect-time}
postdialdelayunit = 1
postdialdelay = %{Acme-Post-Dial-Delay}
releasesource = %{Acme-Disconnect-Initiator}
releasecause = %{Acme-SIP-Status} # SIP
# releasecause = %{Acme-Disconnect-Cause} # ISDN
destinationprotocol = %{Acme-Session-Protocol-Type}
    }
}

